server.port = 8091

#데이터 베이스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/studycafe
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa 관련설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

#폴더
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true
#타임리프 false
spring.thymeleaf.cache=false